# smartpro-web

./: pom.xml
src/main/java/com/juaracoding/smartpro_web/: SmartproWebApplication.java
src/main/java/com/juaracoding/smartpro_web/config/: MainConfig.java  OtherConfig.java
src/main/java/com/juaracoding/smartpro_web/controller/: AppSettingController.java  AuthController.java  DefaultController.java  HomeController.java
src/main/java/com/juaracoding/smartpro_web/dto/: MenuLoginDTO.java
src/main/java/com/juaracoding/smartpro_web/dto/relation/: ApprovedProcurementDTO.java  MenuRelationDTO.java  RelDivisionDTO.java  RelRoleDTO.java  RelStaffDTO.java  RoleRelationDTO.java  SelectDivisionDTO.java
src/main/java/com/juaracoding/smartpro_web/dto/report/: ApvProcurementReqListDTO.java  DivisionListDTO.java  ProcurementReqListDTO.java  PurchaseReqListDTO.java  StaffListDTO.java
src/main/java/com/juaracoding/smartpro_web/dto/response/: AccessPermissionDetailDTO.java  ApprovalTrackingDTO.java  ApvProcurementDetailDTO.java  DivisionDTO.java  ResProfileDTO.java  ResStaffDTO.java  RoleDTO.java
src/main/java/com/juaracoding/smartpro_web/dto/validation/: EditDivisionDTO.java  EditRoleDTO.java  EditStaffDTO.java  LoginDTO.java  ProcurementRequestDTO.java  PurchaseOrderDTO.java  PurchaseRequestDTO.java
src/main/java/com/juaracoding/smartpro_web/httpclient/: AuthService.java  DivisionService.java  MenuService.java  ProcurementService.java  RoleService.java  StaffService.java
src/main/java/com/juaracoding/smartpro_web/interfaces/: AuthService.java
src/main/java/com/juaracoding/smartpro_web/security/: BCryptCustom.java  BCryptImpl.java
src/main/java/com/juaracoding/smartpro_web/util/: CaptchaUtil.java  GenerateStringMenu.java  GlobalFunction.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: error.css  style.css
src/main/resources/static/js/: init-tables.js
src/main/resources/templates/: auth-login.html  index.html  staff.html
src/main/resources/templates/app-setting/: staff.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/common/: footer.html  header.html  sidebar.html
src/main/resources/templates/fragments/: main_table.html  table.html
src/main/resources/templates/fragments/common/: footer.html  header.html  sidebar.html
src/main/resources/templates/layouts/: main_layout.html
src/main/resources/templates/pages/: index.html
src/main/resources/templates/pages/app-setting/: staff.html
src/main/resources/templates/pages/app-setting/division/: create.html  edit.html  index.html  view.html
src/main/resources/templates/pages/app-setting/role/: edit.html  index.html  permission.html  view.html
src/main/resources/templates/pages/app-setting/staff/: edit.html  edit_profile.html  index.html  view.html
src/main/resources/templates/pages/procurement/: procurement-view.html
src/test/java/com/juaracoding/smartpro_web/: SmartproWebApplicationTests.java
